# WillysReceiptParser

./: .gitignore  LineItem.cs  Program.cs  Receipt.cs  ReceiptParser.cs  ReceiptSplitter.cs  SegmentedReceipt.cs  WillysReceiptParser.csproj  WillysReceiptParser.sln  dbconfig.example.json  wordlist.txt
Entity/: MetaJsonFormat.cs
Helpers/: DataContext.cs  DbSettings.cs  ReceiptPrinter.cs
Repositories/: LineItemRepository.cs  ReceiptRepository.cs
docker/: README.md  docker-compose.yml  postgres.sh
